{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "npx lerna run lint",
    "coffee": "npx lerna exec --scope=discover-coffee-stores -- yarn dev"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "lerna": "^5.1.1",
    "pre-commit": "^1.2.2"
  }
}